mysql> use salon1;
Database changed
mysql> show tables;
+------------------+
| Tables_in_salon1 |
+------------------+
| app_service_tbl  |
| appointment_tbl  |
| customer_tbl     |
| payment_tbl      |
| salon_tbl        |
| srvice_tbl       |
| stylist_tbl      |
+------------------+
7 rows in set (0.26 sec)mysql> use salon1;
Database changed
mysql> show tables;
+------------------+
| Tables_in_salon1 |
+------------------+
| app_service_tbl  |
| appointment_tbl  |
| customer_tbl     |
| payment_tbl      |
| salon_tbl        |
| srvice_tbl       |
| stylist_tbl      |
+------------------+
7 rows in set (0.26 sec)

mysql> desc customer_tbl;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| Customer_Id       | int          | NO   | PRI | NULL    | auto_increment |
| Customer_Name     | varchar(500) | YES  |     | NULL    |                |
| Customer_Phone    | blob         | YES  |     | NULL    |                |
| Customer_Gender   | varchar(50)  | YES  |     | NULL    |                |
| Customer_City     | varchar(500) | YES  |     | NULL    |                |
| Customer_Email    | varchar(500) | YES  |     | NULL    |                |
| Customer_Username | varchar(500) | YES  |     | NULL    |                |
| Customer_Password | varchar(500) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
8 rows in set (0.26 sec)

mysql> desc app_service_tbl;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| As_Id      | int  | NO   | PRI | NULL    | auto_increment |
| App_id     | int  | NO   | MUL | NULL    |                |
| Service_Id | int  | NO   | MUL | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc customer_tbl;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| Customer_Id       | int          | NO   | PRI | NULL    | auto_increment |
| Customer_Name     | varchar(500) | YES  |     | NULL    |                |
| Customer_Phone    | blob         | YES  |     | NULL    |                |
| Customer_Gender   | varchar(50)  | YES  |     | NULL    |                |
| Customer_City     | varchar(500) | YES  |     | NULL    |                |
| Customer_Email    | varchar(500) | YES  |     | NULL    |                |
| Customer_Username | varchar(500) | YES  |     | NULL    |                |
| Customer_Password | varchar(500) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc appointment_tbl;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| App_id           | int         | NO   | PRI | NULL    | auto_increment |
| Customer_Id      | int         | NO   | MUL | NULL    |                |
| Stylist_id       | int         | NO   | MUL | NULL    |                |
| Salon_id         | int         | NO   | MUL | NULL    |                |
| App_booking_date | date        | YES  |     | NULL    |                |
| App_date         | date        | YES  |     | NULL    |                |
| App_start_time   | time        | YES  |     | NULL    |                |
| Total_cost       | float       | YES  |     | NULL    |                |
| app_status       | varchar(50) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)

mysql> desc payment_tbl;
+--------------------+-------+------+-----+---------+----------------+
| Field              | Type  | Null | Key | Default | Extra          |
+--------------------+-------+------+-----+---------+----------------+
| Payment_Id         | int   | NO   | PRI | NULL    | auto_increment |
| Customer_Id        | int   | NO   | MUL | NULL    |                |
| Salon_Id           | int   | NO   | MUL | NULL    |                |
| Payment_Total_Cost | float | YES  |     | NULL    |                |
+--------------------+-------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc salon_tbl;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| Salon_Id            | int          | NO   | PRI | NULL    | auto_increment |
| Salon_Reg_Id        | int          | YES  |     | NULL    |                |
| Salon_Name          | varchar(500) | YES  |     | NULL    |                |
| Salon_Phone         | blob         | YES  |     | NULL    |                |
| Salon_no_Of_Stylist | int          | YES  |     | NULL    |                |
| Salon_City          | varchar(500) | YES  |     | NULL    |                |
| Salon_Email         | varchar(500) | YES  |     | NULL    |                |
| Salon_Username      | varchar(500) | YES  |     | NULL    |                |
| Salon_Password      | varchar(500) | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc srvice_tbl;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Service_Id   | int          | NO   | PRI | NULL    | auto_increment |
| Salon_Id     | int          | NO   | MUL | NULL    |                |
| Service_Name | varchar(500) | YES  |     | NULL    |                |
| Service_Cost | float        | YES  |     | NULL    |                |
| Service_Time | int          | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc stylist_tbl;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| Stylist_Id          | int          | NO   | PRI | NULL    | auto_increment |
| Salon_Id            | int          | NO   | MUL | NULL    |                |
| Stylist_Name        | varchar(500) | YES  |     | NULL    |                |
| Salon_Phone         | blob         | YES  |     | NULL    |                |
| Salon_no_Of_Stylist | int          | YES  |     | NULL    |                |
| Salon_Email         | varchar(500) | YES  |     | NULL    |                |
| Stylist_Image       | varchar(500) | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)

mysql>

mysql> desc app_service_tbl;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| As_Id      | int  | NO   | PRI | NULL    | auto_increment |
| App_id     | int  | NO   | MUL | NULL    |                |
| Service_Id | int  | NO   | MUL | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc customer_tbl;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| Customer_Id       | int          | NO   | PRI | NULL    | auto_increment |
| Customer_Name     | varchar(500) | YES  |     | NULL    |                |
| Customer_Phone    | blob         | YES  |     | NULL    |                |
| Customer_Gender   | varchar(50)  | YES  |     | NULL    |                |
| Customer_City     | varchar(500) | YES  |     | NULL    |                |
| Customer_Email    | varchar(500) | YES  |     | NULL    |                |
| Customer_Username | varchar(500) | YES  |     | NULL    |                |
| Customer_Password | varchar(500) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc appointment_tbl;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| App_id           | int         | NO   | PRI | NULL    | auto_increment |
| Customer_Id      | int         | NO   | MUL | NULL    |                |
| Stylist_id       | int         | NO   | MUL | NULL    |                |
| Salon_id         | int         | NO   | MUL | NULL    |                |
| App_booking_date | date        | YES  |     | NULL    |                |
| App_date         | date        | YES  |     | NULL    |                |
| App_start_time   | time        | YES  |     | NULL    |                |
| Total_cost       | float       | YES  |     | NULL    |                |
| app_status       | varchar(50) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)

mysql> desc payment_tbl;
+--------------------+-------+------+-----+---------+----------------+
| Field              | Type  | Null | Key | Default | Extra          |
+--------------------+-------+------+-----+---------+----------------+
| Payment_Id         | int   | NO   | PRI | NULL    | auto_increment |
| Customer_Id        | int   | NO   | MUL | NULL    |                |
| Salon_Id           | int   | NO   | MUL | NULL    |                |
| Payment_Total_Cost | float | YES  |     | NULL    |                |
+--------------------+-------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc salon_tbl;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| Salon_Id            | int          | NO   | PRI | NULL    | auto_increment |
| Salon_Reg_Id        | int          | YES  |     | NULL    |                |
| Salon_Name          | varchar(500) | YES  |     | NULL    |                |
| Salon_Phone         | blob         | YES  |     | NULL    |                |
| Salon_no_Of_Stylist | int          | YES  |     | NULL    |                |
| Salon_City          | varchar(500) | YES  |     | NULL    |                |
| Salon_Email         | varchar(500) | YES  |     | NULL    |                |
| Salon_Username      | varchar(500) | YES  |     | NULL    |                |
| Salon_Password      | varchar(500) | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc srvice_tbl;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Service_Id   | int          | NO   | PRI | NULL    | auto_increment |
| Salon_Id     | int          | NO   | MUL | NULL    |                |
| Service_Name | varchar(500) | YES  |     | NULL    |                |
| Service_Cost | float        | YES  |     | NULL    |                |
| Service_Time | int          | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc stylist_tbl;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| Stylist_Id          | int          | NO   | PRI | NULL    | auto_increment |
| Salon_Id            | int          | NO   | MUL | NULL    |                |
| Stylist_Name        | varchar(500) | YES  |     | NULL    |                |
| Salon_Phone         | blob         | YES  |     | NULL    |                |
| Salon_no_Of_Stylist | int          | YES  |     | NULL    |                |
| Salon_Email         | varchar(500) | YES  |     | NULL    |                |
| Stylist_Image       | varchar(500) | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)


mysql> select * from salon_tbl;
+----------+--------------+------------+--------------------------+---------------------+------------+------------------+------------------+----------------+
| Salon_Id | Salon_Reg_Id | Salon_Name | Salon_Phone              | Salon_no_Of_Stylist | Salon_City | Salon_Email      | Salon_Username   | Salon_Password |
+----------+--------------+------------+--------------------------+---------------------+------------+------------------+------------------+----------------+
|        1 |         4586 | salon1     | 0x313235343633323734     |                   3 | Pune       | salon1@gmail.com | salon1@gmail.com | abc@123        |
|        2 |         4816 | salon2     | 0x323536383734343936     |                   4 | mumbai     | salon2@gmail.com | salon2@gmail.com | xyz@123        |
|        3 |         4712 | salon3     | 0x333634383931373232     |                   2 | Panvel     | salon3@gmail.com | salon3@gmail.com | pqr@123        |
+----------+--------------+------------+--------------------------+---------------------+------------+------------------+------------------+----------------+
3 rows in set (0.01 sec)

mysql> select * from customer_tbl ;
+-------------+---------------+--------------------------------+-----------------+---------------+-------------------+-------------------+-------------------+
| Customer_Id | Customer_Name | Customer_Phone                 | Customer_Gender | Customer_City | Customer_Email    | Customer_Username | Customer_Password |
+-------------+---------------+--------------------------------+-----------------+---------------+-------------------+-------------------+-------------------+
|           1 | John          | 0x313235343633323734           |  male           | Pune          | john@gmail.com    | john@gmail.com    | john123           |
|           2 | gary          | 0x323135343633323734           |  male           | Pune          | gary@gmail.com    | gary@gmail.com    | gary123           |
|           3 | harry         | 0x363235343633323734           |  male           | munbai        | harry@gmail.com   | harry@gmail.com   | harry123          |
|           4 | lisa          | 0x313235343633323734           |  female         | Munmbai       | lisa@gmail.com    | lisa@gmail.com    | lisa123           |
|           5 | sara          | 0x363235343633323734           |  female         | panvel        | sara@gmail.com    | sara@gmail.com    | sara123           |
|           6 | mita          | 0x313235343633323734           |  female         | pune          | mita@gmail.com    | mita@gmail.com    | mita123           |
|           7 | savitri       | 0x363235343633323734           |  female         | pune          | savitri@gmail.com | savitri@gmail.com | savitri123        |
|           8 | shawn         | 0x383235343633323734           |  male           | mumbai        | shawn@gmail.com   | shawn@gmail.com   | shawn123          |
|           9 | trevor        | 0x363235343633323734           |  male           | mumbai        | trevor@gmail.com  | trevor@gmail.com  | trevor123         |
|          10 | lara          | 0x323235343633323734           |  female         | panvel        | lara@gmail.com    | lara@gmail.com    | lara123           |
|          12 | carol         | 0x313235343633323734           |  female         | pune          | carol@gmail.com   | carol@gmail.com   | carol123          |
|          13 | royston       | 0x343235343633323734           |  male           | panvel        | royston@gmail.com | royston@gmail.com | royston123        |
+-------------+---------------+--------------------------------+-----------------+---------------+-------------------+-------------------+-------------------+
12 rows in set (0.00 sec)


mysql> select * from stylist_tbl;
+------------+----------+--------------+--------------------------+---------------------+-----------------+---------------+
| Stylist_Id | Salon_Id | Stylist_Name | Salon_Phone              | Salon_no_Of_Stylist | Salon_Email     | Stylist_Image |
+------------+----------+--------------+--------------------------+---------------------+-----------------+---------------+
|          1 |        1 | Dany         | 0x31343532363338         |                   2 | dany@gmail.com  | fdgsf         |
|          2 |        1 | Mita         | 0x32343532363338         |                   3 | Mita@gmail.com  | dihia         |
|          3 |        1 | Isha         | 0x34343532363338         |                   3 | Isha@gmail.com  | ddfaa         |
|          4 |        2 | Kiara        | 0x36343532363338         |                   4 | Kiara@gmail.com | dvadag        |
|          5 |        2 | alex         | 0x31343534383338         |                   4 | alex@gmail.com  | adfaa         |
|          6 |        2 | mark         | 0x32343232363338         |                   4 | mark@gmail.com  | adsfa         |
|          7 |        2 | lara         | 0x34343532363338         |                   4 | lara@gmail.com  | artqt         |
|          8 |        3 | richa        | 0x32353532363338         |                   2 | richa@gmail.com | rkfif         |
|          9 |        3 | rayen        | 0x33323532363338         |                   2 | rayen@gmail.com | vatdu         |
+------------+----------+--------------+--------------------------+---------------------+-----------------+---------------+
9 rows in set (0.00 sec)

mysql> select * from srvice_tbl;
+------------+----------+-----------------+--------------+--------------+
| Service_Id | Salon_Id | Service_Name    | Service_Cost | Service_Time |
+------------+----------+-----------------+--------------+--------------+
|          1 |        1 | Pedicure        |          500 |           30 |
|          2 |        1 | facial gold     |          700 |           60 |
|          3 |        1 | Hair cut        |          250 |           30 |
|          4 |        2 | Hair cut        |          200 |           30 |
|          5 |        2 | manicure        |          200 |           40 |
|          6 |        2 | friut facial    |          750 |           95 |
|          7 |        3 | Hair cut        |          300 |           40 |
|          8 |        3 | Hair spa        |          500 |           45 |
|          9 |        3 | diamond facial  |          700 |           90 |
+------------+----------+-----------------+--------------+--------------+
9 rows in set (0.00 sec)


mysql> select  * from payment_tbl;
+------------+-------------+----------+--------------------+
| Payment_Id | Customer_Id | Salon_Id | Payment_Total_Cost |
+------------+-------------+----------+--------------------+
|          1 |           1 |        1 |                750 |
|          2 |           2 |        1 |                700 |
|          3 |           3 |        2 |               1150 |
|          4 |           4 |        2 |                400 |
|          5 |           5 |        3 |               1200 |
|          6 |           6 |        1 |               1200 |
|          7 |           7 |        1 |                250 |
|          8 |           8 |        2 |                950 |
|          9 |           9 |        2 |               1150 |
|         10 |          10 |        3 |                300 |
|         11 |          12 |        1 |               1450 |
|         12 |          13 |        3 |                500 |
+------------+-------------+----------+--------------------+
12 rows in set (0.00 sec)


mysql> select * from appointment_tbl;
+--------+-------------+------------+----------+------------------+------------+----------------+------------+------------+
| App_id | Customer_Id | Stylist_id | Salon_id | App_booking_date | App_date   | App_start_time | Total_cost | app_status |
+--------+-------------+------------+----------+------------------+------------+----------------+------------+------------+
|      1 |           1 |          1 |        1 | 2022-02-24       | 2022-02-25 | 15:30:00       |        750 | confirm    |
|      2 |           2 |          2 |        1 | 2022-02-23       | 2022-02-25 | 10:00:00       |        700 | confirm    |
|      3 |           3 |          4 |        2 | 2022-02-25       | 2022-03-01 | 11:00:00       |       1150 | confirm    |
|      4 |           4 |          7 |        2 | 2022-02-23       | 2022-02-27 | 14:30:00       |        400 | confirm    |
|      5 |           5 |          8 |        3 | 2022-03-05       | 2022-03-08 | 15:00:00       |       1200 | confirm    |
|      6 |           6 |          3 |        1 | 2022-03-25       | 2022-03-30 | 16:30:00       |       1200 | confirm    |
|      7 |           7 |          1 |        1 | 2022-04-03       | 2022-04-05 | 12:30:00       |        250 | confirm    |
|      8 |           8 |          5 |        2 | 2022-03-05       | 2022-03-07 | 11:00:00       |        950 | confirm    |
|      9 |           9 |          6 |        2 | 2022-03-05       | 2022-03-07 | 17:00:00       |       1150 | confirm    |
|     10 |          10 |          9 |        3 | 2022-03-01       | 2022-03-03 | 14:00:00       |        300 | confirm    |
|     11 |          12 |          2 |        1 | 2022-03-02       | 2022-03-04 | 13:00:00       |       1450 | confirm    |
|     12 |          13 |          8 |        3 | 2022-03-03       | 2022-03-03 | 17:00:00       |        500 | confirm    |
+--------+-------------+------------+----------+------------------+------------+----------------+------------+------------+
12 rows in set (0.00 sec)

mysql> select * from app_service_tbl;
+-------+--------+------------+
| As_Id | App_id | Service_Id |
+-------+--------+------------+
|     1 |      1 |          3 |
|     2 |      1 |          1 |
|     3 |      2 |          2 |
|     4 |      3 |          4 |
|     5 |      3 |          5 |
|     6 |      3 |          6 |
|     7 |      4 |          5 |
|     8 |      4 |          6 |
|     9 |      5 |          8 |
|    10 |      5 |          9 |
|    11 |      6 |          1 |
|    12 |      6 |          2 |
|    13 |      7 |          3 |
|    14 |      8 |          4 |
|    15 |      8 |          5 |
|    16 |      9 |          4 |
|    17 |      9 |          5 |
|    18 |      9 |          6 |
|    19 |     10 |          7 |
|    20 |     11 |          3 |
|    21 |     11 |          1 |
|    22 |     11 |          2 |
|    23 |     12 |          8 |
+-------+--------+------------+
23 rows in set (0.00 sec)