spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=transitionsalonmgmt@gmail.com
spring.mail.password=ywjcrhnkkkewbssx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/dumy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update           
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.context=DEBUG

#spring.session.store-type=jdbc;
