@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: e;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
body
{
  overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background:#333;
    transition: 0.5s;
    overflow: hidden;
}
.navigation ul
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
}
.navigation ul li
{
 position: relative;
 width: 100%;
 List-style: none;
}
.navigation ul li:hover
{
 background: #03a9f4;
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 100px;
}
.navigation ul li:nth-child(1):hover
{
 background: transparent;
}
.navigation ul li a
{
position: relative;
display: block;
width: 100%;
display: flex;
text-decoration: none;
color: #fff;
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;  
}
.navigation ul li a .icon .fa
{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 5px;
    height: 60px;
    line-height: 40px;
    white-space: nowrap;
}
.main
{
    position: absolute;
    width: calc(100%-300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main .topbar
{
    width: 100%;
    background: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.toggle
 {
     position: relative;
     width: 60px;
     height: 60px;
     background: #f00;
     cursor: pointer;
 }
 .toggle::before
 {
     content: '\f0c9';
     font-family: fontAwesome;
     position: absolute;
     width: 100%;
     height: 100%;
     line-height: 60px;
     font-size: 24px;
     text-align: center;
     color: #111;
 }




